Implementation
Failure
Attorneys
GOP
$100
$30
$50
$10
Committee
Senators
$451,500
$157,460
$88,000
TEA
Money
$1,000
$12
State
Opponents
$5,000,000
$15,000,000
Statements
College
Principals
State
ADC
ADC
ADC
ADC
ADC
ADC
ADC
Extension
ADC
Research
Contempt
$37
$4,800
$5,000
Officials
$10
Hospital
$20
Community
$1,500
$2,000
$1,000
$1,500
Officials
Legislators
NATO
NATO
NATO
NATO
NATO
NATO
NATO's
NATO
Policies
SEATO
SEATO
$3,500
Liberals
Action
Council
GOP
State
GOP
FBI
1940s
$60
$45
$15
GOP
1920s
Resentment
Corruption
Graft
Day
$8,555
$6,100,000,000
$40,000,000
$26,000,000
Interviews
$1,000,000,000
Appointment
Thousands
Street
Division
Division
Division
Division
Legislators
$22.50
Reports
$28
Passage
$28
$28
$28
Estimates
$344,000
$200,000
$172,400
PTC
Business
$500
$600
$2400
$3100
$37,500
City
$172,000
PTC
PTC
$5000
$740,000
$2,330,000
$457,000
$115,000
$43,000
$67,000
$15,000
$15,000
City
Petitions
$500
Victim
$300,000,000
$12,192,865
Police
TNT
$5,000
$500
Party
$3.5
Board
$581,000
Polls
Election
Surveys
Denials
Attorney
Indications
A's
Catcher
Rookie
A's
A's
$15,000
Pitcher
A's
$4,500
$7.20
$842,617
$10,000
Time
Place
Practice
Tailback
Wingback
SMU
Assistant
SMU
End
LSU
Halfback
TCU's
SWC
TCU
CBS
NBC
$20,000
$25,000
$80,738
$10,000
Speakers
rbi's
Comic
People
Thrush
$10,000
Emcee
Bet
Jump
dept.
Music
Members
Grandparents
Cocktails
Guests
Members
Grandparents
Motorists
$14
$8.50
Parents
UCLA
Honor
SMU
Parents
R's
Guests
Members
$840,000
Models
Mrs
Proceeds
Debutante
$15,000,000
$18
$150
Police
Doctors
Police
Equipment
Work
Police
$77,389,000
$20,447,000
$47,101,000
$9,841,000
$634,517,000
$253,355,000
$278,877,000
$102,285,000
Convenience
Others
Construction
1950s
1960s
$29,000
$20
ASDIC
Range
Designs
Attorneys
$4,700
$800
CTA
$40
$50
$214
CTA
$100
Patrolman
Assistant
Circuit
Funeral
Assistant
Neighbor
$135
$400
$25
Principal
Student
COAHR
COAHR
Student
COAHR
Failure
COAHR
COAHR
Survivors
Funeral
Survivors
Survivors
Patrolmen
Students
Troopers
$58,918
$66,000
$7,082
$17,000
$20,000
Funeral
Survivors
Employes
NLRB
Survivors
Services
$2,170
Participants
$100
$250
Advisors
FFA
Attendance
Exhibition
Finalists
Swine
Appeals
Thieves
$3,675
$700
$450
$450
$500
$900
$325
$75
$65
$125
$85
Patrolman
Drawers
Employes
$55,000
$57,500
$52,500
Persons
$8,250
Scores
Hospital
$4,177.37
$50,000
FBI
KKK
$2,000
NYU
NYU
NYU
m.p.h.
m.p.h.
Moments
Pilots
Members
Nations
Governments
$39,000
$1,500
$1,600
$12,500
Government
$40,000
$5,000
$20,000
$10,000
$109
$25,000
$17,000
$100
$100
$28,700,000
Investors
$12.50
$17
$22
Letters
$12.50
$11.50
Foods
$250,000
1900's
Headquarters
Factories
Factory
Cotton
Registrations
Business
Stock
Analysts
Volume
$25
$800
1970s
$800
40%
Election
$120
$60
$60
100%
$60
100%
$65
$70
$75
$80
$85
$90
Volume
Gains
O's
1930s
ICC
$1.1
2.325%
2.295%
Consumer
Starts
Farm
50%
20%
Fields
10%
13%
14%
50%
Farmers
Farmers
Farmers
$600
$2,700
$700
25%
Tractor
20%
Total
129%
$1.4
$1.1
$639
Price
$39.5
$1.5
Net
$12.7
242%
237%
50%
Requests
$1,800
State
Voters
Consumer
$18
$18.2
$18.9
Page
2.5%
$17.8
Beneficiary
Black
Honors
SMU's
SMU's
SMU
SMU
Salt
'20's
'40's
Walnut
Design
Dignity
Center
Members
Invitations
Guests
Ginghams
Committee
Messrs
Mmes
Mmes
Mmes
$25,000
$5,000
Fall
Others
Cocktails
90%
Publisher
Stars
Others
Changes
Others
Newcomers
1960's
Housewives
Show
Net
R's
Newcomers
Spot
Bandstand
Performers
$2.50
Response
Guest
Mail
$25
$16
Mail
Toys
Requests
Week
Producer
USSR
KQED
NBC
Gas
Tires
$1.80
Dollar
1800's
AID
AID's
AID
AID
AID
UGF
Developments
Developments
Disapproval
Mollusks
Community
Outside
Word
Expressions
$10
$7,500,000
Hypocrisy
People
Labor
Hours
Reprisals
News
Question
Pitchers
Experts
Baseball
MVP
$251
$100
$250
$100
$10,000
Cacophonist
$80,738
$1,500,000
$20
Students
$139.3
$250
$300
1950s
Terror
Confusion
President
Control
65%
FBI
FBI
Ambulances
FBI
$100,000
$46.7
$3.5
$754
$5.2
Debate
Holders
Result
Things
Traffic
Investors
$16,000
$32,000
Indication
Traffic
Costs
Success
Traffic
Progress
Net
Investors
Traffic
$37
Point
Idea
Government
Import
$2.80
Productivity
$500
Headquarters
Books
Schools
Workshops
Headquarters
Sample
Story
Headquarters
Librarians
Library
Education
Newspapermen
Cities
$83,750
$30,000
Chin
Confidence
$1,750,000
$1,250,000
Patients
$3.15
Assassination
NCTA
NCTA
NCTA
Thousands
Grasslands
NAB
SEATO
Casualties
SEATO
SEATO
ETV
$1,000,000
ETV
FDR
Time
Peace
TNT
Fools
Word
$15.5
$500,000
Unanimity
$8.5
County
Problems
OAS
OAS
Craft
$1.1
Weeks
Prosperity
$500,000
Responsibility
Reports
$50,400,000
$84,000,000
Economy
Competition
$1,450,000,000
Overriding
Highways
Enlargement
Freedom
Letter
Threat
Reason
$3,000
Sir
Forgiveness
Forgiveness
Jokes
Desegregation
Hotels
Business
m.p.h.
Traffic
m.p.h.
Parents
GOP
Plans
Blueprints
CDC's
Arrangements
CDC
CDC
CDC
CDC
CDC
GOP
CDC
CDC's
CDC
TASS
Quotations
TASS
NATO
USSR
TASS
USSR
$1,000
Inmates
Recognition
State
Family
$2,300,000
$750,000
$500,000
$590,000
Apologies
Time
Discoveries
Softness
Styles
Heels
Wine
Contrast
Spectators
Flats
Reply
Thanks
$2,000,000
Investors
People
Toys
Actions
Bitterness
GOP
GOP
GOP
GOP
1930s
Farmers
Smokers
GOP
Politics
Congressmen
Slogan
GOP
Feelers
Thanks
Words
Education
CTA
CTA
CTA
Judges
$550
$3.22
$580
Copies
Community
People
County
Section
Article
Adherence
IND
BMT
Visitors
DPW
Negligence
Writers
Thanks
Bridges
Feeding
Birds
Square
Park
Starlings
Escalation
People
Tanks
Governors
Shock
PHS
PHS
AEC's
AEC
Things
AEC
TNT
'50's
Sessions
Speakers
Skill
Training
Morale
NATO
FLN
OAS
$133
NATO
Originals
Critic
Adaptations
Customers
$150
$200
Daughter
Indications
mm.
mm.
ed.
Duty
College
Professor
Duty
PFC
School
1770's
FDR
Congratulations
Thanks
Reprints
SR's
College
Propaganda
Congratulations
Representatives
Nonsense
Paintings
Abstractions
Oneupmanship
Television
NBC
Cameras
Samples
1920's
NBC
Nervousness
Directionality
Drums
Works
Parts
Lines
Tempos
Boys
Everywhere
Producer
MGM
P's
Phrase
TUC
Snow
Part
BGS
Texts
LD060
nos.
Works
Selections
Songs
Things
mm.
1920s
Pianists
Music
RCA
Program
rock'n'roll
LOC
LSO
LOC
LSO
SWAO
Man
Pity
Efficiency
Man
Nostalgia
Radio
$20,000,000,000
Advertisers
Stations
WLIB
WWRL
Advertisers
KSAN
Presentation
1920's
Protons
Others
WBAI
Foliage
Waterways
Pleasure
Shore
70%
River
Marinas
Hazards
Errors
NATO
NATO
$4.98
lbs.
lbs.
Refrigeration
$900
Grocery
Vitamins
Readings
40%
Says
Morals
25%
oz.
Food
Physiologist
lbs.
Cholesterol
Scientists
oz.
Demons
Science
Science
Time
1840's
1850's
Faith
Existence
Man
Death
Opinion
Duty
Doubts
Peace
Satellites
Proof
$200,000,000
Delinquency
Pleasure
50%
People
40%
30%
12%
10%
People
Salvation
Scholars
Neglect
Preparation
Others
History
Duties
Program
pp.
People
Sponsors
Studies
Welcome
Opportunities
Opportunities
Guidance
Men
Care
Massacres
Institutions
Man
Colonialism
Nationalism
Theocracy
Salvation
Hope
Judgments
NAREB's
Realtors
NAREB
Realtors
Data
Discussion
Realtors
Realtors
Science
Religion
TNT
Hydrogen
Salt
1920's
Harmony
Others
Individuals
Failure
Men
Propriety
Promoters
Proponents
Reality
Exponents
Part
Holiness
Men
Experts
$2,000
Hundreds
Thousands
Rumors
Farm
10''
Physique
Definition
Pansies
Pansies
Ants
Pansies
Pansies
Avocados
Calcium
Missiles
ICBM
ICBM
ICBMs
Survivability
War
Forces
Aircraft
VTOL
SAC
SAMOS
COLH
$2.98
Records
Music
Dogs
Aids
$10,000
Juniors
Superintendents
Puppies
Boats
$100
$2,000
Boatmen
$50
$100,000
Boat
Designers
$150
$1,000
Terms
Terms
Man
Laws
State
Fees
Ignorance
Hand
Industry
NAEBM
NAEBM
Yachtel
Boatel
Boatyards
Figs.
Derails
1/8''
1/4''
1/2''
12''
1''
1/2''
10''
1''
1/2''
10''
12''
12''
1/2''
Placement
1/8''
12''
1/2''
12''
1/4''
5/64''
Total
21/64''
1/4''
Bar
7/16''
1/8''
dia.
1/8''
9/32''
5/16''
1/8''
1''
dia.
1/8''
dia.
2''
3''
1/8''
dia.
3/64''
Scientists
Math
Equations
**b
Numbers
Addition
Numbers
Multiplication
Charts
Displacement
Factors
Dimensions
Dimensions
cc.
Cylinder
Cylinder
cc.
MPH
Car
Engine
Tire
Tire
Rain
$110
$110
Newcomers
Barrel
$165
$170
Stock
$135
$200
$45
$45
$60
$45
$40
340TR
$40
320TR
$10
$310
$140
$15
742C
$125
$135
$20
$20
Stock
$20
$35
$75
$350
$90
$150
$170
$135
$85
$73.50
Livery
prop.
Breakfast
Oyster
1890's
Gastronomes
$2,300
Acorns
Vineyards
Apple
Dwellers
Pictures
Photos
Flash
Foliage
Exposure
Peak
Mementoes
70's
80's
Night
Photos
USGA
Statues
Oilcloth
Summertime
75%
100%
Bologna
Discovery
Years
Relishes
Water
Salt
Paprika
Mustard
Dash
Directions
Instructions
Stoneware
Glazes
Stoneware
Clay
1/4''
Back
Tiles
1/4''
Bisque
1/2''
Mold
1/4''
Paperweight
Bisque
Measurements
Pattern
Pattern
Jars
3/16''
1/2''
1/4''
Bisque
3/16''
Handle
1/2''
Vases
Bisque
Inside
Outside
Photograph
Menfolk
Youngsters
$800
$3,000
$3,000
$600
Construction
Placement
Bottoms
Wall
AjA
AjB
Presses
Belt
Drill
Feed
Fly
Bridge
Land
Island
Conveyance
Carriages
Teams
Travellers
Times
Tide
Subscribers
Number
Persons
Act
Body
Writing
Liberty
Bridge
Right
Toll
Terms
Act
Bridge
Names
Money
Times
Manners
Corporation
$300
Information
'60s
Position
Sanity
Safety
FHA
FHA
$600
$900
FHA
Home
Control
Heart
Housekeeping
Clothes
Manufacturers
$1500
$200
Families
BTU
BTU
BTU's
Coolers
BTU
BTU
Attention
$128
$11
Shade
Gas
BTU
BTU
County
Quality
Frontage
Water
Animals
Clams
Park
Notice
Areas
Acreage
Shape
Topography
Lack
Anniversary
Need
World
Speed
Trial
$300
School
Dance
Dancers
Parents
Arm
Horse
Handstands
Care
Improvement
Electronics
Fig.
Sonar
Msec.
mm.
Outputs
cm.
Battery
Applications
Bones
mc.
Arteries
1700's
Oxytetracycline
Increases
Milk
Chlortetracycline
Milk
Prevention
Treatment
Animals
Diethylstilbestrol
DES
Hydroxazine
Drug
Cows
14%
Ronnel
Drug
Methyl
Aids
Phenothiazine
Feeder
Procaine
Sodium
Sulfaquinoxaline
Calcium
Promazine
Additive
Feed
Animals
yrs.
Companies
yrs.
Average
Need
yrs.
Average
Display
Salesmanship
Computers
mos.
Distribution
yrs.
Men
Solutions
Makes
Consultation
Participation
Unions
$227.72
Insurance
Coffee
Workers
SAAMI
SAAMI's
SAAMI
OEP
Personnel
SAAMI's
THC
SAAMI's
Help
SAAMI's
Dealers
$29
AAA
$10.50
$9.50
$9.50
$10.50
Home
Camp
Labor
Part
ASME
AIEE
AIChE
Engrg
Scientists
Promotion
Publicity
Salaries
Operations
$14,000
24''
Spring
Discounts
$250
25%
Designers
50%
10%
Industry
75%
1960's
Evidence
85%
$500
Plastics
Plastic
25%
lb.
lb.
Plastic
Advances
10%
Sheeting
Cellulose
MPl
Panels
Signs
sec.
ft.
Signs
lb.
ft.
ft.
Letters
no.
Says
90%
Truck
50%
NLRDA
$.50
$.30/mbf
$1.65
Lumber
48''
30''
24''
7''
bd/ft
50'
12'
21%
50%
$.07/cwt
$4/mbf
NLRDA
$.054/mbf
$.75
$2.30/mbf
NRLDA's
$2,000
Builder
NAHB
$150
SCR
$81
$43.50
$7.50
$36
SCR
Reports
$.65
$.03
Time
$3.00
$1.00
$.50
$2.00
$.80
$.90
$1.26
$.03
$1.10
$.105
$.86
$.30
$3.00
$3.50
$7.00
$8.00
$.03
$.12
Rates
$8.00
$14.00
Rates
$60
$7.00
$12.00
$10.00
Conclusions
1950's
1940's
Interpretation
Use
Secrecy
Telephone
MP's
Merchant
Dreams
Skeptics
Dreams
Space
Consciousness
Years
People
Adults
Salads
Vegetables
Milk
Lots
Hens
Organ
Apples
Oranges
Maple
Candy
Parents
Soup
Visitors
Wires
Rain
Clerks
Ceilings
85%
Plane
Day
Tracks
Conferences
Time
n'th
Luck
Days
Man
Privacy
Ignorance
Hymen
Gynecologists
Ruthlessness
Differences
Attempts
PTA
Experts
Society
Family
Grandma
'90s
Wives
Circumstances
Marriage
$300
Officials
Newspapers
Pictures
Police
$50
People
Cancer
$300
$30,000
$10,000
Authorities
$1020
$4200
FDA
$610
BBB
BBB
Authorities
$306
$35,823
$10
$185
Death
Authorities
FDA's
Quacks
People
Malocclusion
Tooth
Malocclusion
Parents
Work
$500
$750
$750
$1,200
$650
$1,000
Factors
Costs
Fees
People
90%
Nature
Plastics
Plaster
ESP
ESP
ESP
Part
Methods
Impressions
Livestock
Production
Drought
Sickness
Returns
Land
$300
$500
Cost
Information
Pond
Soil
Counsel
Interruptions
Family
Conscience
Historians
Fog
Hundreds
Hands
Cook
Others
Activity
Others
Humor
Men
Dyerear
Scarcity
Initiation
do(c)ters
Booty
Historians
1880s
Folklore
Anthropologists
Folklore
Publishers
Folklore
$10,000
$30,000
$2500
$300
$20,000
$100,000
$100,000
$1,000,000
Tsunami
Tsunami
Reefs
Scientists
$800,000
Life
Earthquakes
Superstition
Earthquakes
Knowledge
Maneuvers
ROTC
Enemy
Reinforcements
Artillery
Peace
Freedom
Justice
Prosperity
Prestige
Prestige
Success
Sounds
Hotel
Mortars
Harmony
$1.60
$750
USOM
$400
Intermarriage
People
Parents
Bruises
Bruises
Doctors
Butter
Tobacco
Veronica
Tetanus
Rabies
Nosebleed
Blood
Felons
Insect
Chiggers
Ant
Bedbugs
1900's
Bed
Kerosene
Shingles
Winter
Frostbite
Chilblains
Boils
Saliva
Leg
Pains
Consultation
Wine
Wine
Wine
Light
Magnums
Magnums
Letter
Instructions
Letter
Spirit
$5,000
Conscience
Justice
$150
$400
$7,000
$6,666.66
News
Ears
People
Excitement
Abolition
Emancipation
Slavery
Artists
Ideas
Spokesmen
Secretary
USO
City
Youth
Land
Children
Pagans
Arts
Sciences
Youth
Students
Police
Mathematics
$25,000
$200
$2,000
Adult
Soybeans
Soybean
Peanuts
Cereal
People
Feeds
1930's
Seeds
Oils
Seeds
Palm
Castor
Almond
Liquid
Seeds
Corn
Starch
Gums
Guar
Quince
1930's
Locust
Almonds
Chestnuts
Coconuts
World
Exports
Seeds
Bead
Tradition
Flaxseed
Peanut
Sesame
Sesame
Beverages
Coffee
World
Cocoa
World
Cereal
Arrack
Beer
Beer
Brewers
Distillers
Seed
Cereal
Seeds
Hay
Seeds
Cereal
herdin'
herdin'
Cattle
Cattle
marchin'
Drifts
Drifts
Cattle
Cattle
Cattle
Cattle
Cows
meanin'
pushin'
Tailin'
tailin'
Bull
tailin'
Colors
colorin'
countin'
sellin'
sayin'
sayin'
sayin'
rep'tation
denyin'
rustlin'
Hyena
Intuition
Means
Photos
Somewhere
Progress
ma'am
Baseball
Radio
Boys
Promoters
Radio
Radio
Women
Time
Experience
Others
SNP
Childhood
Sex
Adolescents
Inventors
$50,000
Retrace
Oleanders
Paintings
Opera
Horse
People
Northerners
Color
Movement
Time
1950's
Time
Members
Evangelism
Churches
Publicity
Consumer
Mission
Attention
Fellowship
Traders
Protests
Concessionaires
Regulations
Company
Others
Businessmen
Labor
People
$200
Diplomats
News
Speeches
Newspaper
Rumor
100%
Parents
Graduates
USIS
Action
Economy
Economy
Billions
Accounts
Belief
Anglophilia
Labor
Reference
Readiness
Work
BMEWS
NORAD
SAC
Telephones
Teletypes
SAC
Hundreds
SAC
Officers
NATO
SAC
SAC
SAC's
SAC
SAC
Part
Others
Travelers
Water
Crowds
Families
Poetry
Poetry
Boys
1930's
Others
Author
Principal
Historians
15%
47.1%
Writers
Others
Others
Musicians
Movements
Chance
Events
Dictionaries
People
Union
Justice
Tranquility
Defence
Welfare
Blessings
Liberty
Posterity
Plays
Lunch
Man
Jazz
Jazz
Jazz
Jazz
Monogamy
Boredom
Nymphomaniacs
Sex
Others
Part
Alley
Time
Time
Flowers
Hay
Cows
Love
Life
Life
Mimesis
Mimesis
Experience
People
Prohibition
Circumstances
Complicity
Professor
1890s
'20s
'30s
$200
Networks
Information
Location
Commands
Years
Decisions
Questions
1920s
Others
Businesses
Socialism
Examples
Proprietorship
Corporations
Proprietorships
Proprietorships
Corporations
Leadership
Men
Proprietorships
Corporations
Strikes
Strikes
Persons
$1,200
$10,000,000
Demagogues
Criminals
Ideas
Ideas
Children
Debate
Research
Research
1930's
Ideas
Man
Debate
Debate
Relativism
Civilization
Civilization
Change
Others
Reaction
Incest
Mother
'thirties
1920's
1930's
1930's
Fear
1920's
Others
1920's
Evidence
Others
IBM
Ships
Earth
Calculations
Geocentricism
Women
1880s
Reporters
Flocks
1920's
$200,000
$20,000
Years
$27.50
Fame
Teacher
Chapter
Land
Crowds
Associates
Power
Prince
Author
Insinuations
Succession
Terrours
Hints
Innuendos
Sentiments
Enemies
Designs
Execution
Succession
Gentleman
Measures
Close
Paper
Gentleman
Destroyer
Friend
Converts
Allay
Constitution
Form
Artificer
Favour
Spirit
Style
Friend
Body
Level
Party
Libel
$300,000
Entrance
City
Dresses
People
Supper
$100
Diversity
Predispositions
Community
Scientists
Literature
Men
Sensibility
History
History
$10,000
$60,000
$20,000,000
Hatred
Platoons
$1,500,000
Research
Tolerance
Questions
Line
Line
Visa
Proposals
Men
Rifle
Orders
Heat
Rank
Poetry
Age
Mission
Woe
Gun
Office
Bedtime
$3,000
Asses
Funeral
$5000
$5000
$5000
$5000
$800
Deity
Religion
Persons
Respect
Wonder
Wonder
Criticism
Poets
Students
Students
Conservatism
College
Students
$75
Tact
Time
Spring
450
Greetings
Thanks
YMCA
CTCA
CTCA
CTCA
CTCA
Mortality
Tragedy
Princes
Concepts
Knightes
Letters
Guiftes
Cowrtiers
Leasure
Baileefe
Aldermen
Burgesses
Baileefe
Anglophobia
Impartiality
Religion
Religion
Students
Doctrine
Age
People
Recapitulation
Ball
Lines
Writers
Mankind
Sales
Stigmata
Youth
Boy
Serenity
Life
Punishment
Man
Trains
NATO
NATO
NATO
NATO
NATO
NATO
NATO
History
NATO
Constitutions
CJS
Beauty
Art
Anger
Men
han'
han'
Men
han'
han'
OWI
Men
Jewishness
Jewishness
Politics
Ideas
Object
Gossip
SBA
SBA's
Production
SBA
Guidance
Production
SBA
Production
Advice
SBA
SBA
SBA
Section
SBA
Purpose
SBA's
Branch
SBA
Evidence
Participation
SBA
SBA
SBA
SBA
SBA
SBA
$350,000
Business
SBA
Branch
Commodity
Interest
OME
Funds
Information
Others
Governments
Dams
Others
Cars
$.027
Purchase
Unit
Cars
States
Mileage
$.07
$.07
$.076
$.07
$.09
$50
Travel
$15
Travel
1920s
'30s
Gasoline
35%
11%
Pool
$.027
Requests
Bids
Unit
Taxation
Boats
Interest
Assessors
$11,900,000
100%
Expansion
Assistance
100%
$32,000
$40,000
$17,000
$20,000
Newspaper
Magazine
Morning
Workshop
origin/destination
Inventory
$450,000
Towns
Sacrifice
Plans
Freedom
Proceeds
Ballet
Dances
Ballets
Research
$75,000,000
Payments
$4,500,000
$4,500,000
$4,000,000
$3,500,000
Education
Members
Demonstrations
Illustrations
Space
Specimens
$65,000
$70,000
$4,000
Experiments
SiH
Results
Success
Preparations
Carbon
Surface
**yl
in.
in.
in.
NBS
NBS
NBS
Studies
Research
$5,000
Payments
$500
$17,000,000
$1,000
$1,000
$1,000
$1,000
$1,000
$14
Blockade
Blockade
Blockade
Plenty
Shipments
100%
50%
50%
50%
75%
75%
$23,000,000
$23,000,000
Funds
40%
60%
25%
40%
50%
30%
40%
40%
70%
50%
70%
Mortar
fig.
fig.
Concrete
Work
fig.
Bricks
fig.
fig.
Plans
fig.
$700
Materials
$700
$50
$100
$1,000
$1,500
fig.
Plans
$500
Arrangement
Ventilation
Radio
Radiation
Ventilation
Vent
figs.
Radio
CONELRAD
Tests
Basement
Bunks
CONELRAD
Radiation
Families
Part
Records
Family
Blowers
Food
Sanitation
Provision
Water
Body
Shelter
Lines
Competitors
Counsel
Counsel
$2.09
Petitioner
12a
Pp.
Petitioner
Pp.
Petitioner
Pp.
Petitioner
Pp.
Petitioner
Petitioner
Petitioner
Petitioner
Petitioner
Section
Petitioner
FBI
FBI
FBI
Means
Action
Dozens
Support
ICA's
ICA
Steps
Hunter
Intensification
Continuation
Coordination
Expansion
Adoption
Reduction
Rodent
Control
Construction
Use
Service
Program
Lands
Strategy
Quality
30%
$12.1
$187
$94
$56
Expenditures
$10.3
$184
11%
15%
Legislation
45%
$18.9
$19.3
Expenditures
$4,753
$1,390
$3,825
$581
ICBM's
ICBM's
ICBM
Funds
Purchase
$200
$538
$538
$1,276
$63.8
Loans
Uses
Agriculture
Industry
kc.
kc.
B's
Class
figs.
sec.
Class
Class
Farmers
Returns
Extensions
Citizens
Taxpayers
Interest
Refunds
Businessmen
Employees
50%
$600
$600
$720
$800
$600
$600
$600
1840's
1920's
1850's
60's
Sales
$2,557,111
$3.11
$2,323,867
$2.82
Sales
25.1%
$24,926,615
$31,179,816
Fashion
NAIR
$3,500,000
Construction
Operations
Layout
$1,961,000
$395,000
$2,461,000
Inventories
$625,561
$8,313,514
$2,412,616
Production
Student
Courses
Music
Chapel
Attendance
Attendance
Student
Membership
Practices
Membership
Bulletin
Members
KARL
Factory
$9.2
$10.1
$1.9
$1.7
Sales
Auto
15%
$1.8
$5.4
$4.9
15%
1950's
B70
Research
Research
$500
50%
20%
$1.8
$1.6
30%
$450
1960's
$1.9
$1.0
$0.9
$1.1
Demand
Sales
$300
$222
Production
$380
Sales
$10.8
1960's
Success
Deans
Faculty
Trustees
Implementation
Funds
Declinations
Observations
Radio
chap.
chap.
Measurements
NRL
Radio
Observations
chap.
6'.7
Measurements
18'.5
Experiments
Argon
15%
Amp
90%
50%
Heat
Heat
Feedback
Gas
Argon
Figures
1/4''
Inflow
Argon
50%
Temperatures
Amp
0.5''
**ye
0.002''
1/16''
Figure
hr.
3.25''
**yr
**yc
**yg
Measurements
**zq
OOH
Position
1.8%
10.8%
10.6%
Mass
Emission
Chromium
58.8%
61.2%
CuK**ya
Electron
0.3M
Mc/sec
Mc/sec
Background
Mc/sec
Field
Corrections
Spectra
Spectra
Spectra
Spectra
Polyphosphates
50%
Soil
Hydroxides
Dirt
Stains
Greases
Micelles
Substances
pp.
Liter
25%
mm.
i.d.
cm.
mm.
i.d.
mm.
mm.
i.d.
cm.
AH6
Changes
20%
Carrier
Experiments
Calcium
Sets
Exchange
Data
cm.
cm.
Space
Extrapolation
Man
Zinc
Figure
var.
Agents
Mutants
Lousiness
Modifications
ABO
DEAE
ABO
Serum
30%
ABO
Blood
mEq
N/g
fig.
m**ym
Paper
3MM
milliamperes/cell
Fractions
1.25%
Sedimentation
Ultracentrifugation
ABO
ABO
Chromatography
Bumblebees
Bombus
Bombus
Andrena
Data
Results
Tropidoclonion
Measurements
Discussions
figs.
fig.
Lung
fig.
fig.
figs.
fig.
figs.
figs.
figs.
figs.
figs.
fig.
Type
Lobularity
Shoulder
Shoulder
Span
Length
Span
Span
Boys
Boy
Iodination
pp.
TSH
Money
**ymg
TSH
TSH
TSH
TSH
TSH
TSH
Developments
TSH
TSH
TSH
TSH
TSH
TSH
TSH
TSH
USP
TSH
USP
USP
Muscle
Splenomegaly
mg.
mg.
gm.
Therapy
mg.
gm.
mg.
gm.
Prednisone
mg.
Serum
mEq.
gm.
Triamcinolone
mg.
Chlorothiazide
Electromyography
Thyroid
mg.
46%
12%
Serial
ml.
min.
mg.
mg.
Muscle
mg.
lb.
gm.
mm.
cm.
cm.
gm.
cm.
mm.
Macrophages
gm.
gm.
cc.
cm.
cm.
cc.
Cultures
gm.
gm.
cm.
cm.
80%
80%
Root
WTV
**ym
Sections
PBS
PBS
PBS
PBS
HBO
Sections
Sections
WTV
Treatment
0.85%
0.85%
PBS
PBS
PBS
WTV
WTV
FITC
FITC
FITC
PBS
Sections
WTV
WTV
Results
WTV
WTV
WTV
WTV
Treatment
WTV
WTV
WTV
EEG
EEG
**ya
**ya
**ya
Experiments
f{t}
f{t}
f{t}
f{t}
f{t}
f{t}
f{t}
f{t}
{0,T}
g{t}
f{t}
b{t}
b{t}
g{t}
g{t}
**zg
**zg
**zg
**yp
**yp
**yl
**yl
**yl
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
Observations
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**zg
**ya
**zg
**yb
**zg
**ya
**zg
**yb
Feelings
Progress
Efforts
Land
Land
Capital
Capital
Man
Religion
Man
Death
Religion
Religion
Religion
Religion
Religion
Religion
Religion
Religion
Religion
Religion
Religion
Inability
Abreaction
Similarities
Willingness
Tension
Maintenance
Interviews
Subgroups
Roles
Subgroups
Adaptation
Integration
Communication
Boundary
Socialization
Institutionalization
Communication
Urbanization
Group
Examples
Boundary
Numbers
Averages
1930's
1950's
IRSAC
Statistics
AIMO
AIMO
IRSAC
AIMO
IRSAC
AIMO
Field
Sample
Sample
Data
Reports
Auditors
Films
Responses
Discussion
27%
49%
24%
12%
10%
Autosuggestibility
24%
Instructions
Alcohol
School
Children
Children
Reliability
Scores
Tables
Figure
Failure
Success
Observers
Analysis
Analysis
Roleplaying
Roleplaying
Turnover
Roleplaying
Observers
Spontaneity
Implementation
Dictionary
Text
Text
Text
Text
Text
Equivalents
Entries
Context
Omission
Syllables
Syllables
Doubt
/l/
AAb/
/r/
/l/
AAb/
Improvement
Tone
Papers
Analyses
Tone
Tone
Pitch
Tone
Phonemes
Linguists
22%
3.5%
pp.
100%
86%
64%
57%
A/3
Italics
Years
Preparation
Elections
Voter
$29
$15
$297
$740
Employers
Transportation
Courses
Planning
State
Programs
State
$600
Experience
Correlations
Figures
Membership
7.6%
State
Markets
Price
GNP
GNP
GNP
GNP
GNP
GNP
10%
14%
Productivity
Disagreement
Changes
Europeanization
Justice
Law
Codification
Government
Law
Man
Contract
Government
Admiralty
States
FELA
Litigants
FELA
Refund
Section
Exceptions
Section
Section
Section
Section
Information
Characteristics
AIA
AIA
AIA
AIA
AIA
AIA
Airmail
AIA
IBM
IBM
IBM
ASPR
AIA
AIA
AWOC
Leadership
AWOC
AWOC
Referrals
Employer
AWOC
$11
Studies
Children
Children
Teachers
Studies
Desegregation
Desegregation
Desegregation
Knowledge
Ring
Core
NAIRO
Teachers
Legislators
$5,000,000
$7,000,000
$5,000,000
$30,000,000
$2,000,000
Ch.
Philosophy
Functionalism
Metaphysics
Science
Philosophy
Philosophy
Men
Uncertainty
Spatiality
Men
Dice
Figurines
Painters
Plate
Bullets
$100
$100
Cattle
Litigants
Word
$10
$230,000
Shares
$15
Telegraphers
Operators
Telephone
Service
$2,490
Editor
Planes
Flatness
Subways
City
Department
Telephone
Fear
Department
Bankers
Cartoons
Lime
Experience
Figure
Artists
Theories
Artists
1870's
1860's
1890's
'80's
Music
Art
Technique
Ornament
Confabulation
Continuity
Surrealists
Assonance
Words
Nouns
Reliance
Money
EQU
Remarks
Illustrations
NOP
EQU
Index
XRESERVE
SRESERVE
LITORIGIN
LITORIGIN
XRELEASE
SRELEASE
Switches
EQU
XRELEASE
SRELEASE
DRDW
DSW
DLINE
EQU
CODE,DTF
DIOCS
DUF
DTF
DLINE
RDWS
RDWS
RDW
RDWS
DRDW
DRDW
RDW
DSW
SETSW
ESN
BSN
DLINE
EDMOV
EQU
DIOCS
DTF
DUF
DUF
DUF
DIOCS
DTF
DUF
DIOCS
DIOCS
DIOCS
IOCSIXF
IOCS
IOCSIXF
IOCSIXF
IOCSIXG
IOCS
IOCSIXG
IOCSIXG
Research
BOD
mg/l
BOD
hr.
hp.
BOD
Examination
Grab
Efforts
BOD
mg/l
mg/lBOD
BOD
BOD
mg/l
Examination
BOD
Ice
BOD/day
BOD/day/1,000
BOD/day/acre
mg/l
MLSS
mg/l
mg/l/hr
Variations
mg/l/hr
Removal
mg/l
BOD
BOD
mg/l
lb/day
lb.
hr.
hp.
mg/l
BOD
BOD
BOD
mg/l
lb.
BOD
mg/l
lb.
BOD
mg.
BOD
BOD
BOD's
Surface
Submarines
Mine
Thinking
Proponents
ASW
Attack
Destruction
Elements
Numbers
Shipbuilding
Intelligence
Temperature
Variations
Progress
Mine
Mines
Mines
Mines
Systems
Systems
ASW
PABA
Metabolite
Fragment
Research
Investigations
EWC
Substance
Experiments
Gallium
Australites
Impact
Preparation
Limitations
Experiments
ATP
10%
Editors
References
$16.80
$28.00
Support
Preparation
Coeditors
Elements
Metal
Cell
Data
References
Elements
Coverage
Publisher
Price
$148.50
Money
Work
'?'
Recommendations
Currency
References
$14.00
$16.00
Coverage
Interest
Microorganisms
Spoilage
Insect
Food
Deactivation
Mrad
Radiation
Mrad
Mrads
Selection
Costs
$10
Radiation
Foods
Radiopasteurization
Tests
Specialty
Costs
Radiosterilization
Mrad
Radiopasteurization
Irradiation
Results
Radiopasteurization
Acceptance
**yf
**yc
**yf
**yt
**yb
**yc
**yt
**yc
**yc
**yf
**yl
eqn.
**yc
mil.
**yc
eqn.
eqn.
knife/coating
**yf
eqns.
**yc
**yt
Urethane
lb.
lb.
Urethane
Sandwich
Readers
1950s
lb.
lb.
lb.
lb.
Furniture
Urethane
lb.
ft.
lb.
ft.
lb.
ft.
Graph
lb.
ft.
lb.
ft.
Slab
Profile
yd.
in.
20%
Temperature
lbs.
lbs.
lbs.
Evaluation
Temperature
Distances
Sets
Test
Specimens
Fabrics
Distances
Examples
Image
Transmission
Image
Resolution
fig.
lumen/watt
**yt
JEDEC
RCA
Space
sec.
p(T)
p(Q)
**yf
**yj
**yf
**yf
**yf
Platform
Platform
Use
Use
Information
Gyrocompass
**yl
**zq
hr.
**ye
Teachers
Time
ROK
Others
Mines
Mines
Mines
Mines
Clumps
Figures
DSM
Poverty
$500
$2,500
Dives
Tenements
Murder
Violence
Guns
Houses
Afternoon
Call
Call
Call
Lightning
Thunder
Lightning
Fiddles
Nigger
POW
Program
Months
Bastards
Rivers
Reactionary
Reactionaries
Ball
Plenty
Hell
Discourse
Nonsense
Heaven
Rank
Committeemen
Drunkenness
Burial
Snow
Sleep
Indigestion
Loneliness
Letters
Refugees
Dice
Libertines
Tears
Plot
Anger
Fists
Moisture
Slice
Slice
Rock
Ages
History
Chicken
po'k
po'k
po'k
Chicken
R's
Kidnaper
Music
Vermouth
Workmen
Trouble
Whiskey
Stranger
Rumor
Accounts
Husbandry
Orders
Injury
Things
Life
Time
Peasants
Day
Deportees
Plans
Stories
Ice
Flies
Orders
Oval
Exboyfriend
Connections
Rector
Rector
Rector
Rector
Victory
Mystery
Sex
Brains
Sir
Intelligence
Men
Leaves
Charity
Planes
Maple
Children
Procreation
Water
Colors
Everywhere
Bicycle
People
Eyes
Comment
Time
Chickens
Clothes
Stand
Picture
Lovie
Darling
People
Cardboard
Nonsense
Regulars
Traffic
Diets
Tears
Squire
Telephone
Candy
Pity
Sounds
Wants
Time
Ace
Money
Men
Dinner
Past
Supplies
Memory
Lot
Reporters
Questions
Word
Motion
Ladies
Lullaby
Bunch
Hand
Men
Men
Shrugs
Cases
Shrugs
Traces
Intangibles
Ambushes
Grudges
Motive
Heaven
Opportunity
Motive
Stilts
Police
Coroner
Scrapings
Trachea
Brain
Scholarship
Tenure
Motive
Roll
Sir
Negligence
Sir
Morning
Language
$79.89
Others
RDF
Cigarette
Hurts
Rookie
Man
Widow
Years
Deal
Table
Women
Blood
Sister
Places
Scientists
Paint
Rabbits
Eyes
Brakes
Thanks
Customer
Community
Wait
Part
Eternity
Mike
Love
Secretary
Nitrogen
Animals
Radiation
Insects
Others
Insomnia
Suspicion
Brain
Shell
Shell
Work
Shell
Breath
Shell
Shell
People
Time
Time
People
Dawn
Light
Powder
Bullets
Guerrillas
Guerrillas
cap'n
comin'
Trouble
Buckets
Coyotes
Men
Others
Baldness
Cigarette
Hell
Fat
Atonement
Birds
Success
Bushes
Silence
Silence
Silence
Twigs
Looks
Lips
Supper
Hell
Key
Rumors
Houses
Jury
Rumor
$600
$125
$30
Rumor
Horse
Sweat
Somewhere
Pain
Blood
Honey
Farmer
Farmer
Rheumatics
Men
Nerves
Water
Visibility
Friend
Zeros
Lots
RPM
Luck
Wingman
Sweat
Autos
m.p.h.
m.p.h.
Prairie
Teeth
Brakes
Eyes
Man
Murder
Time
Lights
Deputy
Accident
Ballet
Protests
Families
Soup
Wine
Fruit
Walls
Clumps
Hope
Sulphur
Blood
Mough
Peacocks
Mouse
Temper
Nitrogen
Fear
Gloom
Humiliation
Hush
Hand
Reflex
Rifle
Heat
Marine
Chairs
Citizens
1890's
School
Hell
Hell
Hell
Hell
Time
$600
Guests
Ruffians
Bastards
Hair
Joviality
Charcoal
Fella
Road
Youth
Sameness
Sameness
Love
Time
People
Worry
Cold
Plenty
Plenty
Pictures
Absolution
Nerves
Human
Night
bar'l
comin'
Man
Milk
Beer
Ships
Relatives
Strippers
Thanks
People
Sounds
Implements
Captain
Bits
Trouble
Homes
Contact
Prisoners
Father
Heaven
Jobs
Elsewhere
Father
Father
Darling
Cowbird
Son
Strength
Part
Camels
Books
Boy
Children
Others
Years
Alloy
Tea
Things
Virus
Part
Part
Wants
Thanks
Pictures
Cars
Shoals
t's
l's
Convention
Breakfast
Lots
Seashore
Farm
Danger
Thanks
Sympathy
Correspondence
Fights
Sashimi
Snakes
Snakes
Snakes
Tax
Height
Weight
Health
Weakness
Board
Work
Girls
Astronomy
Geology
Music
Others
Day
Missiles
Stock
Heads
Sweat
Orders
Society
$85,000
Bananas
Traitor
Thanks
Bookies
Dogs
Carpenters
Doors
Ambiguity
Questions
Mother
Journalism
Readers
House
View
Officials
Shapes
Son
Couple
Samples
Replies
Ambiguity
Comedy
Foreigners
Foreigners
Science
Rhinoceros
Science
ma'am
Mlle
Opera
Cause
Vindication
Sirs
Sort
Evenings